{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/components/**",
                "${workspaceFolder}/customer_app/custom_app/custom_app/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:\\msys64\\home\\msys\\bl602_rgb_controller\\toolchain\\riscv\\MSYS\\bin\\riscv64-unknown-elf-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}