{
    "files.associations": {
        "*.j2": "jinja-html",
        "chrono": "c",
        "cli.h": "c",
        "httpd.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "new": "cpp",
        "stdint.h": "c",
        "algorithm": "c",
        "xtr1common": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "bl_sys_ota.h": "c",
        "typeinfo": "c"
    }
}